= RedMine Extend Permissions

RedMine is a great web application! Here are some permissions that extend the permissions to some of the following fields of an issue:

* Hide/Show Assignee field
* Hide/Show Parent Id field
* Hide/Show Percent Completed field
* Allow/Deny changing of the Assignee field

== Usage

=== Create/Update Issue
When creating or updating an issue, the fields can be hidden by defining a role and selecting the necessary permissions. These permissions are then injected at the bottom of the form and hidden using javascript with the Protocol framework (Except with the allow/deny of changing the assignee field. This check is accomplished by using a validation.)

== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins 

2. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)

3. Set permissions for a role by placing checks in the desired permissions

= Requrements
* Redmine 1.1.3 or later (may work on earlier verisons, but not tested for it)

= Changelog
* v0.0.1 - Release
* v0.0.5 - Fixed major bugs. Changed from file override method to javascript method.
* v0.0.6 - Added Allow/Deny changing of Assignee field

= Author
Aaron Addleman
© 2011 9thport. http://9thport.net
